
<html>?<!doctype html>
<html>
<head>
<meta charset="gb_2312">
<title>域外沉默 霸业の传奇</title>
<style type="text/css">
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
	font-size: 16px;
	background: url(bg.jpg) center top;
}
.content {
	width: 100%;
	margin: 0 auto;
	min-width: 800px;
}
.logo {
	margin:0 auto;
	width:540px;
	margin-top:50px;
}
.pay {
	width: 800px;
	height: 300px;
	margin: 0 auto;

}
.fl {
	border: 2px #07121e solid;
	background-color: rgba(170, 170, 170, 0.2);  
}
legend {
	text-align: center;
	margin: 0px auto;
	color: #FF0000;
	letter-spacing: 2px;
}
#urls {
	margin-left: 30px;
	margin-top: 30px;
	position: relative;
	text-align: center;
	overflow: hidden;
}
#urls div {
	width: 150px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	float: left;
	font-size: 16px;
	margin-bottom: 36px;
	margin-right: 30px;
}
#urls div a {
	color: #fff;
	display: block;
	float: left;
	background-color: #07121e;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 18px;
}
#urls div a.bg {
	color: #fff;
	display: block;
	float: left;
	background-color: #009933;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 14px;
}
#urls div a:hover {
	background: #800000;
	color: #000;
}
 {
	margin: 5px;
	_margin-left: 35px;
}
li {
	color: #fff;
	margin: 8px 0px;
	list-style:none;
}
body,td,th {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, "Lucida Grande", Arial, sans-serif;
}
</style>
</head>

<body>
<div class="content">
  <div class="logo"><img src="dlogo.png" tppabs="http://www.vagaacq.com/dlogo.png" alt="" style="top: 0px; left: 0px;"></div>
  <div class="pay">
    <fieldset class="fl">
      <legend style="font-size: 20px; color:#fff; text-align:center; font-weight: bold;"></legend>
        <li>当前游戏版本号：1.01s</li>
        <li>请玩家选择最快线路</li>
    </fieldset>
    <fieldset class="fl">
      <legend style="font-size: 20px; color:#fff; text-align:center; font-weight: bold;">请选择与自己网络符合的线路快速</legend>
      <div id="urls">
        <div><a href="https://qm.qq.com/cgi-bin/qm/qr?k=NE-GIgAEYwrpMkkQ2iIGfYbU78T50lhb&jump_from=webapi" target="_blank">电信</a></div>
        <div><a href="https://qm.qq.com/cgi-bin/qm/qr?k=NE-GIgAEYwrpMkkQ2iIGfYbU78T50lhb&jump_from=webapi"  target="_blank">网通</a></div>
        <div><a href="https://qm.qq.com/cgi-bin/qm/qr?k=NE-GIgAEYwrpMkkQ2iIGfYbU78T50lhb&jump_from=webapi" target="_blank">双线BGP</a></div>
        <div><a href="https://qm.qq.com/cgi-bin/qm/qr?k=NE-GIgAEYwrpMkkQ2iIGfYbU78T50lhb&jump_from=webapi"  target="_blank">双线BGP</a></div>
      </div>
    </fieldset>
  </div>
</div>
</div>
</body>
</html>
