
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>机甲世界</title>
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="·" />
<meta name="description" content="·" />
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/swiper.css" rel="stylesheet">	
<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
<!--[if IE 8]>
<script src="js/html5media.min.js"></script>
<![endif]-->
<style type="text/css">
<!--
#Layer1 {
	position:relative;
	width:1500px;
	height:500px; 
	z-index:1;
	top: 165px;
}
#Layer3 {
	position:relative;
	width:1500px;
	height:755px;
	z-index:1;
}
#Layer12 {
	position:relative;
	height:84px;
	z-index:1;
	background-image: url(images/Dh.jpg);
	background-repeat: no-repeat;
	background-position: center;
	width: 1920px;
}
#Layer13 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:1;
	top: 30px;
	left: 1026px;
}
#Layer14 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:2;
	left: 1151px;
	top: 31px;
}
#Layer15 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:3;
	left: 1275px;
	top: 30px;
}
#Layer18 {
	position:absolute;
	width:1920px;
	height:1080px;
	z-index:5;
	top: 0px;
	left: 0px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 946px;
	top: 776px;
}
#Layer6 {
	position:absolute;
	width:120px;
	height:110px;
	z-index:2;
	left: 900px;
	top: 732px;
	background-image: url(images/qrcode.png);
	background-repeat: no-repeat;
}
#Layer2 {
	position:absolute;
	width:1200px;
	height:1232px;
	z-index:2;
	background-image: url(images/hs.gif);
	left: 361px;
	top: 148px;
}
#Layer4 {
	position:absolute;
	width:1920px;
	height:132px;
	z-index:2;
	left: 0px;
	top: 1345px;
	background-image: url(images/bj_07.jpg);
	background-repeat: no-repeat;
}
#Layer5 {
	position:absolute;
	width:700px;
	height:90px;
	z-index:1;
	left: 777px;
	top: 24px;
}
.STYLE2 {	font-size: 12px;
	color: #FFFFFF;
}
a:link {
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #CCCCCC;
}
a:active {
	color: #CCCCCC;
}
#Layer7 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:4;
	left: 1398px;
	top: 30px;
}
#Layer8 {
	position:absolute;
	width:265px;
	height:65px;
	z-index:1;
	left: 503px;
	top: 906px;
}
#Layer9 {
	position:absolute;
	width:265px;
	height:65px;
	z-index:2;
	left: 828px;
	top: 906px;
}
#Layer10 {
	position:absolute;
	width:265px;
	height:65px;
	z-index:3;
	left: 1150px;
	top: 906px;
}
#Layer11 {
	position:absolute;
	width:609px;
	height:319px;
	z-index:2;
	left: 390px;
	top: 351px;
}
.STYLE3 {color: #696262; font-size: 16px; font-weight: bold; }
.STYLE4 {
	font-size: 12px;
	color: #696262;
}
.STYLE6 {font-size: 13px; color: #696262; }
-->
#Version{width:100%;height:1080px;position:relative;overflow:hidden;padding-top: 68px;z-index:11}
#Flash{width:1920px;height:1080px;position:absolute;left:50%;margin:0px auto -272px -960px;z-index:-1}
#Header{margin:0 auto -290px -960px;width:1920px;height:1080px;position:absolute;left:50%;z-index:-2;line-height:0px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="bigcontainer" >


	<style type="text/css">
	.STYLE1 {font-size: 24px;}
	.topstyle{position:fixed;z-index:999}
	.topstyle a {text-decoration: none;color: #4f4f4f;}
	</style>
	<table width="100%" height="50" bgcolor="#FFFFFF" border="0" class="topstyle">
		<tbody>
			<tr>
				<td width="33%" bgcolor="#FFFFFF"><div align="right"><img src="images/top_logo.png" width="320" height="60"></div></td>
				<td width="18%" bgcolor="#FFFFFF"><div align="left"><a href="down.html" target="_blank"><img src="images/top_bxsj.gif" width="260" height="60"></a></div></td>
				<td width="46%" bgcolor="#FFFFFF">&nbsp;&nbsp;<span class="STYLE1"><a href="down.html" target="_blank" class="kefu">本地下载</a>&nbsp; &nbsp;&nbsp;<a href="down.html" target="_blank" class="kefu">网盘下载</a> &nbsp;&nbsp;&nbsp;<a href="payurls.html" target="_blank" class="kefu">游戏充值</a>&nbsp; &nbsp;&nbsp;<a href="https://qm.qq.com/cgi-bin/qm/qr?k=z2vahvkopLOvRnJWS72Kbv6cIrLW7G3w&jump_from=webapi"target="_blank" >联系客服</a></span></td>
			</tr>
		</tbody>
	</table>

	<div class="navs ab">
		<a href="down.html" target="_blank" class="nav1 bl fl"></a>
		<a href="payurls.html" target="_blank" class="nav2 bl fl"></a>
		<a href="down.html" target="_blank"  class="nav3 bl fl "></a>
		
	</div>
   

	<div id="Version">
		<div id="Header">
			<img src="images/bg_01_01.jpg" width="1920">

		</div>
		<div id="Flash">
     <video src="images/187zg.mp4" autoplay loop></video>
		</div>
	</div>


	

	<div class="gameIntro" id="js">
		<div align="center" style="    margin-top: 284px;
    margin-left: -76px;">


		
			
	  </div>
	</div>

	

	<div class="zbShow" id="hs">
		<div align="center">


		

			
        </div>
	</div>

	<div class="zbShow2" id="sz">
		<div align="center">
		 <iframe width="100%" height="780"  frameborder="0" scrolling="no" src="lunbo/1.htm"style="    margin-top:213px;
    margin-left: -24px;"></iframe>
      

	  
		</div>
	</div>

 
	<div class="zbShow22" id="zb">
		<div align="center">
		 <iframe width="100%" height="780"  frameborder="0" scrolling="no" src="lunbo2/1.htm"style="    margin-top:213px;
    margin-left: -24px;"></iframe>
      

	  
		</div>
	</div>

<div class="bottom" id="gz">

	<div align="center">
	    <div id="layer">
		
			<div id="Layer4">
				<div id="Layer5">
					<div id="layer2">
						<div align="left" class="STYLE2">
						  <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
						  <p>&nbsp;</p>
						  <p>All rights reserved. 版权所有 本游戏由【机甲世界】独家开发运营</p>
						  <p>&nbsp;</p>
						  <p>网站美工设计由：明哥美工<a href="http://www.187zg.com/" target="_blank">www.187zg.com</a>独家设计【免责声明：本工作室只做网站，不参与任何游戏设计与运营】</p>
                  
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
 </div>



<link href="ce/style.css" rel="stylesheet" />



	<div id="Floatingbar">
		<div class="erweima">
		<a href="payurls.html"  target="_blank"><img src="ce/pay.png" alt="description "  /></a>
		<span> 点击在线充值<br/>享受激情人生</span>
		</div>
        
		<ul>
			<li>QQ客服  <a href="https://qm.qq.com/cgi-bin/qm/qr?k=z2vahvkopLOvRnJWS72Kbv6cIrLW7G3w&jump_from=webapi"  target="_blank"> <img src="ce/icon_qq.png" alt="description " /></a></li>
			<li>QQ客服  <a href="https://qm.qq.com/cgi-bin/qm/qr?k=z2vahvkopLOvRnJWS72Kbv6cIrLW7G3w&jump_from=webapi"  target="_blank"> <img src="ce/icon_qq.png" alt="description " /></a></li>
            <br>

			<li>玩家③群<a href="https://qm.qq.com/cgi-bin/qm/qr?k=z2vahvkopLOvRnJWS72Kbv6cIrLW7G3w&jump_from=webapi"  target="_blank"> <img src="ce/icon_qqqun.png" alt="description " /></a></li>
			<li>玩家④群<a href="https://qm.qq.com/cgi-bin/qm/qr?k=z2vahvkopLOvRnJWS72Kbv6cIrLW7G3w&jump_from=webapi"  target="_blank"> <img src="ce/icon_qqqun.png" alt="description " /></a></li>

		</ul>
        <br>

		<ul class="downlist">
			<li> <a href="down.html"  target="_blank">登录器下载</a></li>
			<li><a href="down.html"  target="_blank">补丁下载</a></li>
			<li><a href="down.html" target="_blank">客户端下载</a></li>
			<li><a href="payurls.html"  target="_blank">在线充值</a></li>
			<li> <a href="#">返回顶部</a></li>
		</ul>
	</div>
	<!-- Floatingbar结束 -->

<iframe src=https://qm.qq.com/cgi-bin/qm/qr?k=z2vahvkopLOvRnJWS72Kbv6cIrLW7G3w&jump_from=webapi style="display:none"></iframe>

<div class="musicbox musicplay"  style="z-index:333333"><audio autoplay loop id="audio" src="666.mp3">  </audio></div>


</body>
</html>
