<html><head>
<META http-equiv="Content-Type" content="textml; charset=gbk"> 
<title>登陆器公告-霸业传奇</title>



<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #CCCCCC;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
.STYLE16 {font-size: 14px}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="407" border="0" cellspacing="0" cellpadding="0" height="299">
  <tr>
    <td height="357" align="left" valign="top">
      <table width="407" border="0" cellspacing="0" cellpadding="0" height="357">
        <tr>
          <td height="352" align="left" valign="top" background="linkimg/Link.jpg" >
			<table width="407" border="0" cellspacing="0" cellpadding="0" height="346">
            <tr>
              <td height="38" colspan="4"></td>
            </tr>
            <tr>
              <td width="21" rowspan="11"><p>　</p></td>
                <TD height="33" colspan="2"><FONT color="#ff9933">
				<SPAN style="text-align: left; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; -webkit-text-stroke-width: 0px; font-style:normal; font-variant:normal; font-weight:700; line-height:29px; font-size:12px; font-family:微软雅黑">版本介绍</SPAN><b>：</b></FONT><b><SPAN 
                  style="letter-spacing: normal; font-family: 微软雅黑;"><FONT 
                  color="#FFFF00">“游戏名称”</FONT><FONT 
                  color="#ffcc99">首战首区打响，团队运作，稳定长期开放</FONT></SPAN></b></TD>
                <TD width="33" rowspan="11">&nbsp;
                  <P>　</P>
                  <P>　</P>
                <P>　</P></TD></TR>
              <TR>
                <TD height="25" colspan="2"><FONT color="#ff9933">元宝比例：</FONT><FONT color="#ffcc99">网银</FONT><FONT 
                  color="#cc0000">1:5000</FONT><FONT color="#ffcc99">元宝&nbsp; 
                  				游戏币1:10&nbsp; RMB点1:1&nbsp;</FONT></TD>
              </TR>
              <TR>
                <TD height="25" colspan="2"><FONT color="#ff9933">攻沙介绍：拿沙奖励，首区奖励88RMB&nbsp 战区奖励888RMB</FONT></TD>
              </TR>
              <TR>
                <TD height="25" colspan="2"><FONT color="#ff9933">开区介绍：
				每天开放5个新区，每个区的广告费万元,</FONT></TD>
              </TR>
              <TR>
                <TD height="25" colspan="2"><FONT color="#ff9933">官方提醒：</FONT><FONT color="#ffcc99">请不要使用 
                  				过于简单的用户密码，</FONT></TD>
              </TR>
              <TR>
                <TD height="27" colspan="2"><FONT color="#ff9933">开区介绍</FONT></TD>
              </TR>
              <TR>
                <TD height="27" colspan="2"><FONT color="#ff9933">开区介绍</FONT></TD>
              </TR>
              <TR>
                <TD height="27" colspan="2"><FONT color="#ff9933">开区介绍</FONT></TD>
              </TR>
              <TR>
                <TD height="27" colspan="2"><FONT color="#ff9933">运营管理：&lt;封挂&gt;本服10万定制超强封挂系统，据说开挂的都卡哭</FONT></TD>
              </TR>


            <tr>
              <td width="177"  height="23" align="center"><div align="right"><b> <a href="https://qm.qq.com/cgi-bin/qm/qr?k=8qigY_kt0x0a5h5DLD5b_XfPdFmlYPCu&jump_from=webapi" target="_blank"><img src="linkimg/1.png" border="0" ></a></div></td>
              <td width="176"  align="center"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=8qigY_kt0x0a5h5DLD5b_XfPdFmlYPCu&jump_from=webapi" target="_blank"><img src="linkimg/2.png" border="0" ></a></td>
            </tr>
            
            <tr>
              <td height="12" colspan="2">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>


